<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/theme.css">
</head>
<body>
    <!--Header-->
    <div>
        <div class="burger">
            <div></div>
        </div>
    <header>
        <div class="adaptive-img--contain">
            <span>
                <img src="../IMG/materialize-seeklogo.com.svg" alt="logo">
            </span>
        </div>
        <div class="version">
            <a href="#"><div>
                <span>1.0.0</span>
                <div class="version__switch">
                    <a href="#">1.0.0</a>
                    <a href="#">0.100.2</a>
                </div>
            </div>
        </a>
        </div>
        <div class="search">
            <div >
                <input type="text" placeholder="Search">
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Getting Started</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <ul>
                    <li>
                        <a href="#">Color</a>
                    </li>
                    <li>
                        <a href="#">Grid</a>
                    </li>
                    <li>
                        <a href="#">Helpers</a>
                    </li>
                    <li>
                        <a href="#">Media</a>
                    </li>
                    <li>
                        <a href="#">Pulse</a>
                    </li>
                    <li>
                        <a href="#">Sass</a>
                    </li>
                    <li>
                        <a href="#">Shadow</a>
                    </li>
                    <li>
                        <a href="#">Table</a>
                    </li>
                    <li>
                        <a href="#">Transitions</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                </ul>
                <li>
                    <a href="#">Components</a>
                </li>
                <ul>
                    <li>
                        <a href="#">Badges</a>
                    </li>
                    <li>
                        <a href="#">Buttons</a>
                    </li>
                    <li>
                        <a href="#">Breadcrumbs</a>
                    </li>
                    <li>
                        <a href="#">Cards</a>
                    </li>
                    <li>
                        <a href="#">Collections</a>
                    </li>
                    <li>
                        <a href="#">Floating Action Button</a>
                    </li>
                    <li>
                        <a href="#">Footer</a>
                    </li>
                    <li>
                        <a href="#">icons</a>
                    </li>
                    <li>
                        <a href="#">Navbar</a>
                    </li>
                    <li>
                        <a href="#">Pagination</a>
                    </li>
                    <li>
                        <a href="#">Preloader</a>
                    </li>
                </ul>
                <li>
                    <a href="#">JavaScript</a>
                </li>
                <ul>
                    <li>
                        <a href="#">Auto Init</a>
                    </li>
                    <li>
                        <a href="#">Carousel</a>
                    </li>
                    <li>
                        <a href="#">Collapsible</a>
                    </li>
                    <li>
                        <a href="#">Dropdown</a>
                    </li>
                    <li>
                        <a href="#">FeatureDiscovery</a>
                    </li>
                    <li>
                        <a href="#">Media</a>
                    </li>
                    <li>
                        <a href="#">Modals</a>
                    </li>
                    <li>
                        <a href="#">Parallax</a>
                    </li>
                    <li>
                        <a href="#">Pushpin</a>
                    </li>
                    <li>
                        <a href="#">Scrollspy</a>
                    </li>
                    <li>
                        <a href="#">Sidenav</a>
                    </li>
                    <li>
                        <a href="#">Tabs</a>
                    </li>
                    <li>
                        <a href="#">Toasts</a>
                    </li>
                    <li>
                        <a href="#">Tooltips</a>
                    </li>
                    <li>
                        <a href="#">Waves</a>
                    </li>
                </ul>
                <li>
                    <a href="#">Forms</a>
                </li>
                <ul>
                    <li>
                        <a href="#">Autocomplete</a>
                    </li>
                    <li>
                        <a href="#">Checkboxes</a>
                    </li>
                    <li>
                        <a href="#">Chips</a>
                    </li>
                    <li>
                        <a href="#">Pickers</a>
                    </li>
                    <li>
                        <a href="#">Radio Buttons</a>
                    </li>
                    <li>
                        <a href="#">Range</a>
                    </li>
                    <li>
                        <a href="#">Select</a>
                    </li>
                    <li>
                        <a href="#">Switches</a>
                    </li>
                    <li>
                        <a href="#">Text Inputs</a>
                    </li>
                </ul>
                <li>
                    <a href="#">Mobile</a>
                </li>
                <li>
                    <a href="#">Showcase</a>
                </li>
                <li>
                    <a href="#">Themes</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--main-->
    <main>
        <h1>Materialize</h1>

        <div class="block-container">
          <div class="block">
            <div class="icon">
              <div class="adaptive-img--contain">
                <span>
                  <img
                    src="../images/flash_on_black_24dp.svg"
                    aria-hidden="true"
                  />
                </span>
              </div>
            </div>

            <h3>Speeds up development</h3>

            <p>
              We did most of the heavy lifting for you to provide a default
              stylings that incorporate our custom components. Additionally, we
              refined animations and transitions to provide a smoother
              experience for developers.
            </p>
          </div>

          <div class="block">
            <div class="icon">
              <div class="adaptive-img--contain">
                <span>
                  <img
                    src="../images/group_black_24dp.svg"
                    aria-hidden="true"
                  />
                </span>
              </div>
            </div>

            <h3>User experience focused</h3>

            <p>
              By utilizing elements and principles of Material Design, we were
              able to create a framework that incorporates components and
              animations that provide more feedback to users. Additionally, a
              single underlying responsive system across all platforms allow for
              a more unified user experience.
            </p>
          </div>

          <div class="block">
            <div class="icon">
              <div class="adaptive-img--contain">
                <span>
                  <img
                    aria-hidden="true"
                    src="../images/settings_black_24dp.svg"
                  />
                </span>
              </div>
            </div>

            <h3>Easy to work with</h3>

            <p>
              We have provided detailed documentation as well as specific code
              examples to help new users get started. We are also always open to
              feedback and can answer any questions a user may have about
              Materialize.
            </p>
          </div>
        </div>
      </main>
    </div>
</body>
</html